body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: fit-content(250px) fit-content(550px) 1fr;
    border-style:ridge;
}
.header{
    display: flex;
    justify-content: center;
    grid-column: 1 /5;
    grid-row: 1 / 2;
    border-bottom: 1px solid black;
}
.header p {
    text-align: center;
}
.heading {
    font-size: 3rem;
}
.left {
    border-right: 1px solid black;
    padding: 20px;
    grid-column: 1/2;
    grid-row: 2 / 2;
}
.right {
    padding: 20px;
    grid-column: 2/2;
    grid-row: 2 / 2;
}
h2 {
    font-size:larger;
}
td{
    padding-bottom: 20px;
}